spring.application.name=assecor-assessment

spring.profiles.active=csv
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

spring.sql.init.data-locations=classpath:/db-scripts/data-db.sql

spring.jpa.defer-datasource-initialization=true
